@font-face
	font-family: 'GTAmerica'
	src: url('../fonts/GTAmerica-Regular.eot')
	src: url('../fonts/GTAmerica-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/GTAmerica-Regular.woff') format('woff'), url('../fonts/GTAmerica-Regular.ttf') format('truetype'), url('../fonts/GTAmerica-Regular.svg#cuprumffuregular') format('svg')
	font-weight: 400
@font-face
	font-family: 'PublicoBanner'
	src: url('../fonts/PublicoBanner-Light.eot')
	src: url('../fonts/PublicoBanner-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/PublicoBanner-Light.woff') format('woff'), url('../fonts/PublicoBanner-Light.ttf') format('truetype'), url('../fonts/PublicoBanner-Light.svg#cuprumffuregular') format('svg')
	font-weight: 300