.pace
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: 0	
	background-color: #1a2126
	background-size: cover
	background-position: center
	background-image: url(../img/loading.jpg)
	transition: opacity .5s, transform .5s .5s
	width: 100%
	height: 100%
	z-index: 999999
	display: flex
	&.pace-inactive
		opacity: 0
		transform: scale(0)
	.pace-activity
		width: 100%
		margin: auto 0
		text-align: center
		padding: 0 45px
		.loading-progress-bar
			width: 100%
			position: absolute
			max-width: 364px
			bottom: 49px
			left: 50%
			transform: translateX(-50%)
			background-color: rgba(255, 255, 255, 0.2)
			.loading-progress 
				height: 2px
				background-color: rgba(255, 255, 255, 0.4)

@media (max-width: 575px)
	.pace
		.pace-activity
			.loading-progress-bar
				max-width: 250px
				bottom: 34px