@import fonts, animations

$transition: .5s
$color-black: #161c35

*
	outline: none !important

img
	max-width: 100%
	height: auto

a
	color: inherit !important
	transition: $transition
	text-decoration: none !important

body
	font-family: "PublicoBanner", sans-serif
	color: #fff
	display: none
.body
	min-height: 100vh
	overflow: hidden
	position: relative
	background-color: #000
	background-size: cover
	background-position: center
	&.contact
		background-image: url(../img/contact.jpg)

.bg-vid-home
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 100%
	min-height: 100%
	object-fit: cover
	opacity: 1
	transition: opacity 1s
	&.fade-out
		opacity: 0

p
	font-family: "GTAmerica", sans-serif
	margin-bottom: .8rem

p, #sandwich
	font-family: "GTAmerica", sans-serif

.fz-75
	font-size: 75px
	line-height: 1.7
.fz-65
	font-size: 65px
	line-height: 1.08
.fz-50
	font-size: 50px
	line-height: 1.1
.fz-40
	font-size: 40px
	line-height: 1.25
.fz-35
	font-size: 35px
	line-height: 1.2
.fz-25
	font-size: 25px
.fz-22
	font-size: 22px
.fz-18
	font-size: 18px
.fz-14
	font-size: 14px

.mb-10
	margin-bottom: 10px

.sticky-top
	position: sticky
	top: 0
	right: 0
	left: 0

.logo
	display: inline-block
	width: 190px
	height: 25px
	background-repeat: no-repeat
	background-image: url(../img/logo-white.svg)

header
	transition: background-color $transition
	&[class$="-header"]
		position: relative
		z-index: 1030
	&.left-header
		padding: 50px
	&.page-header
		padding: 36px 30px

body:not(.menubar-in )
	header
		&.white 
			background-color: rgba(26, 31, 51, .95)
			&.white-2
				background-color: rgba(0, 0, 0, .95)
		&.black 
			background-color: rgba(255, 255, 255, .9)
			&.black-2
				background-color: rgba(250, 250, 250, .9)
			.logo
				background-image: url(../img/logo-black.svg)
			#sandwich
				&:not(.active)
					color: $color-black
					&:after, &:before
						background-color: $color-black

#menubar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: 0	
	transition: .65s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition-delay: .75s
	transform: translateX(100%)
	background-color: rgba(26, 31, 51, .85)
	overflow: hidden
	z-index: 999
	&:after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: 0	
		opacity: 0
		background-size: cover
		background-position: center
		background-image: url(../img/menubar.jpg)
		transform: scale(1.2)
		transition: $transition
		transition-delay: .5s
	ul 
		position: relative
		z-index: 9
	li 
		opacity: 0
		margin-left: 200px
		transition: .5s ease-in-out
		white-space: nowrap
		&:nth-child(2)
			transition-delay: .05s
		&:nth-child(3)
			transition-delay: .1s
		&:nth-child(4)
			transition-delay: .15s
		a:hover
			margin-left: 20px
	.langs
		opacity: 0
body.menubar-in 
	height: 100%
	overflow: hidden
	#menubar
		transform: none
		transition-delay: initial
		&:after
			opacity: 1
			transform: none
		li 
			opacity: 1
			margin-left: 0
			transition-delay: .5s
			&:nth-child(2)
				transition-delay: .54s
			&:nth-child(3)
				transition-delay: .58s
			&:nth-child(4)
				transition-delay: .62s
		.langs
			opacity: 1
			transition-delay: .5s

.langs
	position: absolute
	bottom: 4px
	z-index: 9
	transition: $transition
	span
		display: inline-block
		+ span:before
			content: ' . '
	a:hover
		opacity: .6
section
	overflow: hidden
	&.section-home
		padding: 37px 0 37px 50px
	&.section-contact
		padding-top: 108px
		padding-bottom: 100px
		overflow: hidden
		a
			&:hover
				opacity: .6
	&.section-hero
		overflow: hidden
		height: 100vh
		background-color: $color-black
		.bg
			height: 100%
			padding-bottom: 119px
			background-size: cover
			background-position: center
		&.section-approach
			.bg
				background-image: url(../img/approach.jpg)
		&.section-about
			.bg
				background-image: url(../img/about.jpg)
	&#section-2
		padding-top: 175px
		padding-bottom: 157px
		background-color: $color-black
	&#section-3
		padding-top: 154px
		padding-bottom: 118px
		color: $color-black
		&.section-about-3
			padding-top: 187px
			padding-bottom: 30px
			background-color: #fafafa
			.row
				margin-bottom: 120px
				.col
					&:before
						content: ''
						display: block
						height: 1px
						opacity: .5
						background-color: $color-black
						margin-top: 50px
						margin-bottom: 40px
	&#section-4
		&.section-about-4
			padding-top: 209px
			padding-bottom: 80px
			background-color: #000
	&#section-5
		&.section-about-5
			padding-top: 77px
			background-color: #000

footer
	overflow: hidden
	&.page-footer
		padding: 0 52px 54px 54px
		.scroll-wrap
			transform: rotate(180deg)
		&.white-footer
			color: $color-black
			.icon-scroll
				background-color: rgba(22, 28, 53, .15)
				span, &:before, &:after
					background-color: #000
		&.black-footer
			background-color: #000

.owl
	[class*="slide-"]
		padding-right: 15px
	.slide-1
		max-width: 565px
	.slide-2
		max-width: 515px
	.slide-3
		max-width: 540px

.owl-theme 
	.owl-dots
		text-align: left
		margin-top: 0 !important
		.owl-dot
			padding: 10px 0
			span
				width: 45px
				height: 2px
				margin: 0 
				margin-right: 10px
				background-color: #fff !important
				transition: $transition
				opacity: .2
			&.active, &:hover
				span
					opacity: 0.6
			&.active
				cursor: inherit

#sandwich
	display: inline-block
	position: relative
	overflow-y: hidden
	cursor: pointer
	transition: background-color $transition, opacity $transition
	.menu-descr
		display: inline-block
		position: relative
		vertical-align: middle
		.menu-close
			position: absolute
			// right: 0
			top: 0
			transform: translateY(30px)
		.menu-close, .menu-open
			transition: .5s
	&:after, &:before
		content: ''
		display: inline-block
		width: 27px
		height: 1px
		background-color: #fff
		vertical-align: middle
		margin-left: 8px
		transition: .2s
	&:before
		position: absolute
		right: 0
		top: 50%
		margin-top: 1px
	&.active
		.menu-close
			transform: translateY(0)
		.menu-open
			transform: translateY(-30px)
		&:before
			transform: rotate(-45deg)
		&:after
			transform: rotate(45deg)
	&:hover
		opacity: .8

.menu
	> .col 
		border-left: 1px solid rgba(255, 255, 255, .5)
		overflow: hidden
		transform: translateX(100%)
		p 
			position: absolute
			left: 0
			right: 0
			bottom: 0
			transition: $transition
			opacity: 0
			transform: translateY(15px)
		&:hover
			background-color: rgba(26, 30, 51, .75)
			p
				opacity: 1
				transform: none
		+ .col 
			border-top: 1px solid rgba(255, 255, 255, .5)

body.pace-done
	.menu
		> .col 
			transform: none

.scroll-wrap
	display: inline-block
	font-size: 0
.icon-scroll
	display: inline-block
	width: 35px
	height: 35px
	border-radius: 50%
	padding-right: 1px
	background-color: rgba(255, 255, 255, .15)
	position: relative
	text-align: center
	cursor: pointer
	animation-duration: 2s
	transition: $transition
	&:before, &:after
		content: ''
		height: 9px
		bottom: 9px
		transform-origin: bottom
		transition: $transition
	span, &:before, &:after
		width: 1px
		display: inline-block
		background-color: #fff
		position: absolute
	span 
		top: 8px
		bottom: 9px
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
	&:hover
		opacity: .8
		animation-play-state: paused
		&:before
			transform: rotate(15deg)
		&:after
			transform: rotate(-15deg)

@import media