@font-face {
  font-family: "GTAmerica";
  src: url("../fonts/gt-america-standard-regular");
  font-weight: 400; }
* {
  outline: none !important; }

a {
  transition: 0.5s; }
  a:hover {
    color: #3c8ded; }

img {
  max-width: 100%;
  max-height: 100%;
  height: auto; }

body {
  font-family: "GTAmerica", sans-serif;
  color: #000;
  min-height: 100vh; }
  body.body-grad {
    background-image: linear-gradient(165deg, #f8f8f8, #f4f4f4 50%, rgba(247, 247, 247, 0)), url(../img/bg.svg); }
  body.body-grad-2 {
    background-image: linear-gradient(350deg, rgba(230, 234, 243, 0.56), rgba(255, 255, 255, 0)), url(../img/bg.svg); }

header.center-header {
  padding: 30px 0; }
  header.center-header .center-logo {
    display: inline-block; }
header.main-header {
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: rgba(243, 243, 243, 0.52);
  box-shadow: 1px 0 4px 1px rgba(0, 0, 0, 0.16); }

footer.main-footer {
  color: #bebebe;
  background-color: #2e2e2e;
  font-size: 13px; }
  footer.main-footer a {
    color: #fff; }
    footer.main-footer a:hover {
      color: #3c8ded; }

.poppins {
  font-family: "Poppins"; }

.underline {
  text-decoration: underline; }

.uppercase {
  text-transform: uppercase; }

.fz-38 {
  font-size: 38px; }

.fz-30 {
  font-size: 30px; }

.fz-22 {
  font-size: 22px; }

.fz-19 {
  font-size: 19px; }

.fz-18 {
  font-size: 18px; }

.fz-15 {
  font-size: 15px; }

.fz-14 {
  font-size: 14px; }

.fz-13 {
  font-size: 13px; }

.fz-12 {
  font-size: 12px; }

.weight-500 {
  font-weight: 500; }

.weight-bold {
  font-weight: bold; }

.weight-normal {
  font-weight: normal; }

.ls-2 {
  letter-spacing: 2px; }

.color-blue {
  color: #0c40ff; }

.color-gray {
  color: #2e2e2e; }

.color-gray-light {
  color: #404040; }

.color-inherit {
  color: inherit; }

.bg-gray-light {
  background-color: #404040; }

.italic {
  font-style: italic; }

/*# sourceMappingURL=styles.css.map */
