<!DOCTYPE html>
<html>
  <head>
    <title>ArdinaFinance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/waves/waves.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

    <header class="page-header fixed-top">
      <div class="row align-items-center">
        <div class="col">
          <a href="index.html" class="logo"></a>
        </div>
        <div class="col-auto">
          <span id="sandwich">
            <span class="menu-descr">
              <div class="menu-open">Menu</div>
              <div class="menu-close">Close</div>
            </span>
          </span>
        </div>
      </div>
    </header>

    <section class="section-hero section-about">
      <div class="bg d-flex">
        <div class="container mt-auto">
          <div class="fz-75" data-aos="fade-down" data-aos-delay="100">About us</div>
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-bottom"><span></span></span>
          </span>
        </div>
      </div>
    </section>

    <section class="section-about-2" id="section-2">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="fz-50 mb-3 mb-xl-0" data-aos="fade-up">What is the journey you want to embark on?</div>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col text-center text-md-left">
            <img src="../img/about-2.jpg" alt="" width="458" data-aos="fade-right" data-aos-offset="0">
          </div>
          <div class="col-md-6 col-lg-5 col-xl-4 pt-3 pt-xl-4 pl-xl-2 ml-xl-1" data-aos="fade-left" data-aos-delay="200">
            <p>Ardina's team understands where you want to go and will guide you on the route that we will navigate together.</p>
            <p>Ardina Finance is an investment advisory company located in Panama, registered and regulated by the Superintendencia del mercado de valores of Panama under resolution SMV No.43-18 of February 1, 2018. Ardina Finance guides you as you navigate the financial markets. We offer comprehensive financial advice, regardless of the jurisdiction and financial institution you use to protect your assets. Our goal is to create a successful relationship of trust in the long term and become a leading boutique provider in the wealth management sector. We seek the best investment alternatives, focusing on innovative, personal and profitable solutions.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-3" id="section-3">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-1">
            <div class="pr-xl-5 mr-xl-2">
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">01</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Transparency</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Transparency and the guarantee of transparency are the starting points for any journey.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-3" data-aos="zoom-out">
            <div class="text-center pr-xl-5">
              <img src="../img/about-3a.jpg" alt="" width="430" class="mr-xl-1">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-3">
            <div class="pr-xl-4 mr-xl-1">
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">02</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Closeness</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Like all great explorers, we understand the importance of the close relationship that is essential between an investor and their wealth manager.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-1" data-aos="zoom-in">
            <div class="text-center">
              <img src="../img/about-3b.jpg" alt="" width="430">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-right" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-1">
            <div>
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">03</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Flexibility</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">As a boutique provider of investment advice, we adapt to the client's needs and market conditions.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-3" data-aos="zoom-out">
            <div class="text-center pr-xl-5">
              <img src="../img/about-3c.jpg" alt="" width="430" class="mr-xl-1">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-3">
            <div>
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">04</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Discretion</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">We take the information that our customers give us very seriously, as we rightly should.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-1" data-aos="zoom-in">
            <div class="text-center">
              <img src="../img/about-3d.jpg" alt="" width="430">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-right" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

      </div>
    </section>

    <section class="section-about-4" id="section-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg text-right">
            <img src="../img/about-4.jpg" alt="" width="721" class="mb-4 mb-md-0" data-aos="fade-left">
          </div>
          <div class="col-md-6 col-lg-4 pr-xl-4 order-md-first">
            <div class="fz-40 mb-2 mb-md-3" data-aos="fade-right" data-aos-delay="300">Panama</div>
            <p data-aos="fade-right" data-aos-delay="500">We are based in Panama, at the meeting point of the world’s two largest oceans and where two continents join. Panama is the financial hub of Latin America, thanks to its geographical situation, political stability and dollarized, competitive economy. Ardina Finance has its headquarters in Panama, but works with several jurisdictions depending on the client’s needs and depository banks.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-5" id="section-5">
      <div class="container">
        <div class="fz-40 mb-5" data-aos="fade-down">Our Team</div>
        <div class="row row-team pt-md-5">
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-1.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="100">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-easing="ease-in-out"><strong>Carlos Alberto Modi <br> Founder and director at Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="250" data-aos-easing="ease-in-out">With over 20 years’ experience, Carlos Alberto Modi started his career with UBS and later worked for Credit Suisse and Deutsche Bank. In 2008, he joined the private bank LGT. His experience in asset management and risk analysis has allowed him to develop his own portfolio of private clients. As a holder of the CIIA (International Financial Analyst Diploma) and CIWM (International Diploma of Investment Advisor) qualifications, he also holds a Chief Executive Officer licence No. 563, according to SMV Resolution No. 353-16 of July 8, 2016 and a broker's licence No. 1391, according to resolution SMV No. 352-16 of July 8, 2016.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-2.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="300">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-out"><strong>Cesar Zango Macias <br> Associate and director at Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="450" data-aos-easing="ease-in-out">Cesar Zango Macias has extensive experience in the financial and accounting sector, having worked for international groups such as L'Oréal, Terra Travel (Telefonica Group) and Andanza Technology. In 2013, he partnered with the 360 Consulting Group in Panama, advising SMEs and individuals on tax and financial matters.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-3.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="500">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-easing="ease-in-out"><strong>Elka Lorena Segrera Castro <br> Associate at Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="650" data-aos-easing="ease-in-out">As a lawyer from the Universidad Externado de Bogotá (Colombia) and certified by the Panamanian authorities, Elka Lorena Segrera Castro has more than 10 years’ experience in corporate and commercial law in Panama. Her professional experience led her to create the 360 Consulting Group in 2013, a law firm specializing in labour law and wealth planning.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-4.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="100">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-easing="ease-in-out"><strong>Angie Paola Segrera Castro <br> Financial Director at Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="250" data-aos-easing="ease-in-out">With a qualification in International Business from the University of Bogota (Colombia) and more than seven years’ experience in the banking sector in Panama, Angie Paola Segrera Castro works as the group’s Financial Director. Her area of development is banking services for international clients in the customs-free zone of Colon, with a focus on banking security and cash-flow management.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-5.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="300">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-out"><strong>Carlos Tablate <br> Portfolio Manager at Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="450" data-aos-easing="ease-in-out">With a Bachelor’s degree in Business Administration and Management specializing in finance from the Carlos III University of Madrid, Carlos Tablate worked at BBVA asset management in Madrid. He has four years’ experience in both private banking and as an investment advisor. He holds an analyst and securities broker licence No. 1212, Resolution SMV No. 429-2015 in the Republic of Panama. He is currently a portfolio manager at Ardina Finance.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-6.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="500">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-easing="ease-in-out"><strong>Dora Bastidas <br> Compliance officer at Ardina Finance</strong></p>
            <div data-aos="fade-up" data-aos-delay="650" data-aos-easing="ease-in-out">
              <p>Having studied Office Administration at the University of Santa Maria la Antigua in Panama, Dora Bastidas was awarded her Bachelor’s degree in Accounting by the Interamerican University of Panama.</p>
              <p>She is qualified as an Authorized Public Accountant. With over 30 years’ executive experience in the banking and financial sector, she has worked at UBS Panama, Citibank and Andbank in Panama. She holds licences issued by the Superintendencia del mercado de valores of Panama: Broker's licence No. 680-11, according to Resolution CNV-243-2011, of July 8, 2011 and Chief Executive Officer licence No. 326-12 according to Resolution CNV-123-12 of April 2, 2012.do.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer black-footer">
      <div class="row align-items-center align-items-md-end">
        <div class="col">
          <p class="mb-0">Ardina Finance 2018</p>
        </div>
        <div class="col-auto">
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-top"><span></span></span>
          </span>
        </div>
      </div>
    </footer>

    <aside id="menubar" class="d-flex">
      <div class="container my-auto">
        <ul class="list-unstyled fz-65">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="approach.html">Approach</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="langs fz-22 font-weight-bold">
          <span><a href="../sp/about.html">SP</a></span>
          <span><a href="about.html">ENG</a></span>
          <span><a href="../fr/about.html">FR</a></span>
        </p>
      </div>
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/waves/waves.min.js"></script>
    <script src="../libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="../js/common.js"></script>

  </body>
</html>