<!DOCTYPE html>
<html>
  <head>
    <title>ArdinaFinance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/waves/waves.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

    <header class="page-header fixed-top">
      <div class="row align-items-center">
        <div class="col">
          <a href="index.html" class="logo"></a>
        </div>
        <div class="col-auto">
          <span id="sandwich">
            <span class="menu-descr">
              <div class="menu-open">Menu</div>
              <div class="menu-close">Close</div>
            </span>
          </span>
        </div>
      </div>
    </header>

    <section class="section-hero section-approach">
      <div class="bg d-flex">
        <div class="container mt-auto">
          <div class="fz-75" data-aos="fade-down" data-aos-delay="100">Approach</div>
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-bottom"><span></span></span>
          </span>
        </div>
      </div>
    </section>

    <section class="section-approach-2" id="section-2">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <div class="fz-50 mb-3 mb-xl-0" data-aos="fade-up">We work with private banks that provide impeccable service to our clients, share our values and understand how to put the customer at the centre of their concerns.</div>
          </div>
        </div>
        <div class="row align-items-end pt-4">
          <div class="col text-center text-md-left">
            <img src="../img/approach-2.jpg" alt="" width="458" class="mb-3" data-aos="fade-right">
          </div>
          <div class="col-md-6 col-lg-5 col-xl-4 pl-xl-3 ml-xl-3" data-aos="fade-left" data-aos-delay="200">
            <p>Ardina Finance offers tailor-made solutions for wealth management. Achieving efficiency means having several financial assets that maximize returns in response to a level of volatility (Markowitz Law). We must be flexible, dynamic and always alert to market movements. Each client will therefore have a unique, optimal portfolio. They will also be able to feel comfortable with their investments, thanks to Ardina’s understanding of their individual attitude to risk.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-approach-3" id="section-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mx-auto pr-xl-0 text-center text-md-right">
            <img src="../img/approach-3.jpg" alt="" width="407" data-aos="zoom-in-left" data-aos-delay="300" data-aos-duration="1500">
          </div>
          <div class="col-md col-lg-5 col-xl-4 order-md-first pr-xl-4">
            <div class="fz-40 mb-3 d-none d-md-block" data-aos="fade-down">Investment process</div>
            <p data-aos="fade-up" data-aos-delay="100" data-aos-easing="ease-in-out">Our investment process is characterized by active, ongoing, meticulous management of each portfolio. We do not believe in passive management but instead, adapt constantly to changes in the markets. <br>
            We seek to offer future returns and control of volatility to achieve your investment objectives and work hand-in-hand to identify opportunities with our financial partners, depository banks and brokers. <br> 
            Partnerships of this kind are the best way to take advantage of every market opportunity.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer white-footer">
      <div class="row align-items-center align-items-md-end">
        <div class="col">
          <p class="mb-0">Ardina Finance 2018</p>
        </div>
        <div class="col-auto">
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-top"><span></span></span>
          </span>
        </div>
      </div>
    </footer>

    <aside id="menubar" class="d-flex">
      <div class="container my-auto">
        <ul class="list-unstyled fz-65">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="approach.html">Approach</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="langs fz-22 font-weight-bold">
          <span><a href="../sp/approach.html">SP</a></span>
          <span><a href="approach.html">ENG</a></span>
          <span><a href="../fr/approach.html">FR</a></span>
        </p>
      </div>
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/waves/waves.min.js"></script>
    <script src="../libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="../js/common.js"></script>

  </body>
</html>