<!DOCTYPE html>
<html>
  <head>
    <title>ArdinaFinance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/waves/waves.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

    <div class="body contact">

      <header class="page-header">
        <div class="row align-items-center">
          <div class="col">
            <a href="index.html" class="logo"></a>
          </div>
          <div class="col-auto">
            <span id="sandwich">
              <span class="menu-descr">
                <div class="menu-open">Menu</div>
                <div class="menu-close">Close</div>
              </span>
            </span>
          </div>
        </div>
      </header>

      <section class="section-contact">
        <div class="container">
          <p data-aos="fade-zoom-in">Contact us</p>
          <div class="fz-50">
            <div data-aos="fade-up"><a href="mailto: info@ardinafinance.com">info@ardinafinance.com</a></div>
            <div data-aos="fade-up" class="mb-3"><a href="tel: +507 381 0680">Phone: +507 381 0680</a></div>
            <a href="https://goo.gl/maps/eyMf6BzfAAr" target="_blank" class="d-inline-block">
              <div data-aos="fade-up" data-aos-delay="200">Oceania Business Plaza.</div>
              <div data-aos="fade-up" data-aos-delay="400">Torre 2000, Piso 20.</div>
              <div data-aos="fade-up" data-aos-delay="500">Oficina A-C.</div>
              <div data-aos="fade-up" data-aos-delay="600">Ciudad de Panamá, Panamá.</div>
            </a>
          </div>
        </div>
      </section>

    </div>

      <aside id="menubar" class="d-flex">
        <div class="container my-auto">
          <ul class="list-unstyled fz-65">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="approach.html">Approach</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <p class="langs fz-22 font-weight-bold">
            <span><a href="../sp/contact.html">SP</a></span>
            <span><a href="contact.html">ENG</a></span>
            <span><a href="../fr/contact.html">FR</a></span>
          </p>
        </div>
      </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/waves/waves.min.js"></script>
    <script src="../libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="../js/common.js"></script>

  </body>
</html>