<!DOCTYPE html>
<html>
  <head>
    <title>ArdinaFinance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/waves/waves.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

    <header class="page-header fixed-top">
      <div class="row align-items-center">
        <div class="col">
          <a href="index.html" class="logo"></a>
        </div>
        <div class="col-auto">
          <span id="sandwich">
            <span class="menu-descr">
              <div class="menu-open">Menú</div>
              <div class="menu-close">Cerca</div>
            </span>
          </span>
        </div>
      </div>
    </header>

    <section class="section-hero section-about">
      <div class="bg d-flex">
        <div class="container mt-auto">
          <div class="fz-75" data-aos="fade-down" data-aos-delay="100">Sobre nosotros</div>
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-bottom"><span></span></span>
          </span>
        </div>
      </div>
    </section>

    <section class="section-about-2" id="section-2">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="fz-50 mb-3 mb-xl-0" data-aos="fade-up">¿Qué viaje desea emprender?</div>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col text-center text-md-left">
            <img src="../img/about-2.jpg" alt="" width="458" data-aos="fade-right" data-aos-offset="0">
          </div>
          <div class="col-md-6 col-lg-5 col-xl-4 pt-3 pt-xl-4 pl-xl-2 ml-xl-1" data-aos="fade-left" data-aos-delay="200">
            <p>El equipo de Ardina comprende cuáles son sus objetivos de inversión y le guía a lo largo de la travesía que realizaremos juntos.</p>
            <p>Ardina Finance es una empresa de asesoramiento de inversiones ubicada en Panamá, registrada y regulada por la Superintendencia del Mercado de Valores de Panamá según resolución SMV Nº 43-18 del 1 de febrero de 2018. Ardina Finance le guiará en su navegar por los mercados financieros. Ofrecemos asesoramiento financiero integral, cualquiera que sea la jurisdicción o la institución financiera que utilice para proteger sus activos. Nuestro objetivo es crear a largo plazo una exitosa relación de confianza y convertirnos en una boutique líder en el sector de la gestión patrimonial. Buscamos las mejores alternativas de inversión y nos centramos en soluciones innovadoras, personales y rentables.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-3" id="section-3">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-1">
            <div class="pr-xl-5 mr-xl-2">
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">01</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Transparencia</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Transparencia y garantía de transparencia son los puntos de partida de cualquier viaje.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-3" data-aos="zoom-out">
            <div class="text-center pr-xl-5">
              <img src="../img/about-3a.jpg" alt="" width="430" class="mr-xl-1">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-3">
            <div class="pr-xl-4 mr-xl-1">
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">02</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Cercanía</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Al igual que los grandes exploradores, comprendemos la importancia de una relación estrecha, la cual es esencial entre un inversor y su gestor de patrimonios.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-1" data-aos="zoom-in">
            <div class="text-center">
              <img src="../img/about-3b.jpg" alt="" width="430">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-right" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-1">
            <div>
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">03</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Flexibilidad</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Como boutique de asesoramiento en inversión, nos adaptamos a las necesidades del cliente y a las condiciones del mercado.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-3" data-aos="zoom-out">
            <div class="text-center pr-xl-5">
              <img src="../img/about-3c.jpg" alt="" width="430" class="mr-xl-1">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-3">
            <div>
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">04</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Discreción</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Tomamos muy en serio la información que nuestros clientes nos suministran, cómo no podría ser de otra manera.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-1" data-aos="zoom-in">
            <div class="text-center">
              <img src="../img/about-3d.jpg" alt="" width="430">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-right" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

      </div>
    </section>

    <section class="section-about-4" id="section-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg text-right">
            <img src="../img/about-4.jpg" alt="" width="721" class="mb-4 mb-md-0" data-aos="fade-left">
          </div>
          <div class="col-md-6 col-lg-4 pr-xl-4 order-md-first">
            <div class="fz-40 mb-2 mb-md-3" data-aos="fade-right" data-aos-delay="300">Panamá</div>
            <p data-aos="fade-right" data-aos-delay="500">Estamos ubicados en Panamá, en el punto de encuentro de los dos mayores océanos del mundo, donde se juntan dos continentes. Panamá es el centro financiero de América Latina, gracias a su situación geográfica, a su estabilidad política y a su economía dolarizada y competitiva. Ardina Finance tiene su sede en Panamá, aunque trabaja con varias jurisdicciones, dependiendo de las necesidades del cliente y de los bancos depositarios.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-5" id="section-5">
      <div class="container">
        <div class="fz-40 mb-5" data-aos="fade-down">Nuestro equipo</div>
        <div class="row row-team pt-md-5">
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-1.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="100">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-easing="ease-in-out"><strong>Carlos Alberto Modi <br> Fundador y Director en Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="250" data-aos-easing="ease-in-out">Con más de 20 años de experiencia, Carlos Alberto Modi comenzó su carrera en UBS y después trabajó para Credit Suisse y Deutsche Bank. En 2008, se incorporó al banco privado LGT. Su experiencia en la gestión de activos y el análisis de riesgos le ha permitido desarrollar su propia cartera de clientes privados. Titulado CIIA (Diploma de Analista Financiero Internacional) y CIWM (Diploma Internacional de Asesor en Inversiones), ostenta también la licencia de ejecutivo principal Nº 563, según resolución SMV No. 353-16 de 8 de julio de 2016, y una licencia de analista y corredor de valores Nº 1391, según resolución SMV No. 352-16 de 8 de julio de 2016.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-2.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="300">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-out"><strong>Cesar Zango Macías <br> Socio y Director en Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="450" data-aos-easing="ease-in-out">Cesar Zango Macías posee una amplia experiencia en el sector financiero y contable, habiendo trabajado para grupos internacionales como L'Oréal, Terra Travel (Grupo Telefónica) y Andanza Technology. En 2013, se asoció en Panamá con 360 Consulting Group, asesorando a pymes y particulares en temas fiscales y financieros.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-3.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="500">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-easing="ease-in-out"><strong>Elka Lorena Segrera Castro <br> Socia de Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="650" data-aos-easing="ease-in-out">Como abogada por la Universidad Externado de Bogotá (Colombia) y certificada por las autoridades panameñas, Elka Lorena Segrera Castro posee más de 10 años de experiencia en el derecho corporativo y comercial de Panamá. Su experiencia profesional le llevó a crear 360 Consulting Group en 2013, una firma de abogados especializada en derecho laboral y planificación patrimonial.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-4.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="100">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-easing="ease-in-out"><strong>Angie Paola Segrera Castro <br> Directora Financiera en Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="250" data-aos-easing="ease-in-out">Con una especialización en Negocios Internacionales otorgada por la Universidad de Bogotá (Colombia) y más de siete años de experiencia en el sector bancario de Panamá, Angie Paola Segrera Castro trabaja como Directora Financiera del grupo. Su área de desarrollo son los servicios bancarios para clientes internacionales en la zona libre de aduanas de Colón y está especializada en seguridad bancaria y gestión de flujos de efectivo.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-5.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="300">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-out"><strong>Carlos Tablate <br> Gestor de carteras en Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="450" data-aos-easing="ease-in-out">Licenciado en Administración y Dirección de Empresas y especializado en finanzas por la Universidad Carlos III de Madrid, Carlos Tablate trabajó en la gestión de activos del BBVA, en Madrid. Posee cuatro años de experiencia tanto en banca privada como en asesoría de inversiones. Posee una licencia de analista y corredor de valores N° 1212, según resolución SMV N° 429-2015 de la República de Panamá. Actualmente es gestor de carteras en Ardina Finance.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-6.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="500">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-easing="ease-in-out"><strong>Dora Bastidas <br> Responsable de Cumplimiento en Ardina Finance</strong></p>
            <div data-aos="fade-up" data-aos-delay="650" data-aos-easing="ease-in-out">
              <p>Después de realizar estudios de Administración en la Universidad de Santa María la Antigua, en Panamá, Dora Bastidas recibió la Licenciatura en Contabilidad por la Universidad Interamericana de Panamá.</p>
              <p>Posee la especialización de Contadora Pública Autorizada. Con más de 30 años de experiencia como ejecutiva en el sector bancario y financiero, ha trabajado en UBS Panamá, Citibank y Andbank, en Panamá. Asimismo, posee licencias otorgadas por la Superintendencia del Mercado de Valores de Panamá: licencia de analista y correrdor de valores Nº 680-11, según resolución CNV-243-2011 de 8 de julio de 2011, y licencia de ejecutivo principal, Nº 326-12, según resolución CNV-123-12 del 2 de abril de 2012.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer black-footer">
      <div class="row align-items-center align-items-md-end">
        <div class="col">
          <p class="mb-0">Ardina Finance 2018</p>
        </div>
        <div class="col-auto">
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-top"><span></span></span>
          </span>
        </div>
      </div>
    </footer>

    <aside id="menubar" class="d-flex">
      <div class="container my-auto">
        <ul class="list-unstyled fz-65">
          <li><a href="index.html">Casa</a></li>
          <li><a href="about.html">Sobre nosotros</a></li>
          <li><a href="approach.html">Nuestro enfoque</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <p class="langs fz-22 font-weight-bold">
          <span><a href="about.html">SP</a></span>
          <span><a href="../en/about.html">ENG</a></span>
          <span><a href="../fr/about.html">FR</a></span>
        </p>
      </div>
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/waves/waves.min.js"></script>
    <script src="../libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="../js/common.js"></script>

  </body>
</html>