<!DOCTYPE html>
<html>
  <head>
    <title>ArdinaFinance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/waves/waves.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

    <header class="page-header fixed-top">
      <div class="row align-items-center">
        <div class="col">
          <a href="index.html" class="logo"></a>
        </div>
        <div class="col-auto">
          <span id="sandwich">
            <span class="menu-descr">
              <div class="menu-open">Menu</div>
              <div class="menu-close">Fermer</div>
            </span>
          </span>
        </div>
      </div>
    </header>

    <section class="section-hero section-about">
      <div class="bg d-flex">
        <div class="container mt-auto">
          <div class="fz-75" data-aos="fade-down" data-aos-delay="100">À propos</div>
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-bottom"><span></span></span>
          </span>
        </div>
      </div>
    </section>

    <section class="section-about-2" id="section-2">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="fz-50 mb-3 mb-xl-0" data-aos="fade-up">Quel est le voyage pour lequel vous souhaitez embarquer?</div>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col text-center text-md-left">
            <img src="../img/about-2.jpg" alt="" width="458" data-aos="fade-right" data-aos-offset="0">
          </div>
          <div class="col-md-6 col-lg-5 col-xl-4 pt-3 pt-xl-4 pl-xl-2 ml-xl-1" data-aos="fade-left" data-aos-delay="200">
            <p>L’équipe d’Ardina comprend où vous voulez aller et vous guidera tout au long du chemin que nous parcourrons ensemble.</p>
            <p>Ardina Finance est une société de conseil en placement située à Panama, enregistrée et régie par la Superintendencia del mercado de valores de Panama en vertu de la résolution SMV n° 43-18 du 1er février 2018. Ardina Finance vous guide pour naviguer dans les marchés financiers. Nous proposons des conseils financiers complets, quelle que soit la juridiction et l’institution financière que vous choisissez pour protéger vos avoirs. Notre objectif est de créer une relation de confiance à long terme et de devenir un prestataire de premier plan dans le secteur de la gestion de fortune. Nous recherchons les meilleures alternatives d’investissement, en nous concentrant sur des solutions innovantes, rentables et personnalisées.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-3" id="section-3">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-1">
            <div class="pr-xl-5 mr-xl-2">
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">01</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Transparence</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">La transparence et la garantie de transparence sont les points de départ de toute aventure.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-3" data-aos="zoom-out">
            <div class="text-center pr-xl-5">
              <img src="../img/about-3a.jpg" alt="" width="430" class="mr-xl-1">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-3">
            <div class="pr-xl-4 mr-xl-1">
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">02</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Proximité</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Comme tous les grands explorateurs, nous comprenons l’importance d’une relation étroite, essentielle entre un investisseur et son gestionnaire de fortune.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-1" data-aos="zoom-in">
            <div class="text-center">
              <img src="../img/about-3b.jpg" alt="" width="430">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-right" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-1">
            <div>
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">03</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Flexibilité</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">En tant que prestataire de conseils en placement indépendant, nous nous adaptons aux besoins de notre client et aux conditions du marché.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-3" data-aos="zoom-out">
            <div class="text-center pr-xl-5">
              <img src="../img/about-3c.jpg" alt="" width="430" class="mr-xl-1">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4 order-md-3">
            <div>
              <p class="fz-14 mb-0" data-aos="fade-down" data-aos-delay="400" data-aos-easing="ease-in-out">04</p>
              <div class="fz-40 mb-2" data-aos="fade-down" data-aos-delay="450">Discrétion</div>
              <p class="fz-18" data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-in-out">Nous prenons très au sérieux les informations que nos clients nous confient, comme il se doit.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-auto order-md-1" data-aos="zoom-in">
            <div class="text-center">
              <img src="../img/about-3d.jpg" alt="" width="430">
            </div>
          </div>
          <div class="col px-xl-5 order-md-2" data-aos="fade-right" data-aos-delay="100" data-aos-easing="ease-in-out"></div>
        </div>

      </div>
    </section>

    <section class="section-about-4" id="section-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg text-right">
            <img src="../img/about-4.jpg" alt="" width="721" class="mb-4 mb-md-0" data-aos="fade-left">
          </div>
          <div class="col-md-6 col-lg-4 pr-xl-4 order-md-first">
            <div class="fz-40 mb-2 mb-md-3" data-aos="fade-right" data-aos-delay="300">Panama</div>
            <p data-aos="fade-right" data-aos-delay="500">Nous sommes basés au Panama, à l’endroit où les deux plus vastes océans du monde se rencontrent et où se rejoignent deux continents. Panama est le cœur financier de l’Amérique latine du fait de sa situation géographique, de sa stabilité politique et de son économie, dollarisée et compétitive. Ardina Finance a son siège au Panama, mais nous travaillons dans de nombreuses juridictions, selon les besoins du client et ses banques depositaires.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-5" id="section-5">
      <div class="container">
        <div class="fz-40 mb-5" data-aos="fade-down">Notre équipe</div>
        <div class="row row-team pt-md-5">
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-1.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="100">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-easing="ease-in-out"><strong>Carlos Alberto Modi <br> Fondateur et directeur d’Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="250" data-aos-easing="ease-in-out">Avec plus de 20 ans d’expérience, Carlos Alberto Modi a débuté sa carrière chez UBS avant de travailler pour le Crédit Suisse et la Deutsche Bank. En 2008, il rejoint la banque privée LGT. Son expérience en gestion d’actifs et analyse des risques lui a permis de développer son propre portefeuille de clients privés. Titulaire du CIIA (diplôme international d’analyste financier international) et du CIWM (diplôme international de conseiller en placement), il possède aussi une licence en tant que directeur general n° 563, conformément à la résolution SMV n° 353-16 du 8 juillet 2016 et une licence de courtier n° 1391, conformément à la résolution SMV n° 352-16 du 8 juillet 2016.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-2.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="300">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-out"><strong>Cesar Zango Macías <br> Associé et directeur chez Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="450" data-aos-easing="ease-in-out">Cesar Zango Macias possède une solide expérience dans les secteurs financier et comptable. Il a travaillé pour des groupes internationaux comme L'Oréal, Terra Travel (groupe Telefonica) et Andanza Technology. En 2013, il est devenu partenaire du cabinet 360 Consulting Group, au Panama, et y a conseillé PME et particuliers en matière fiscale et financière.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-3.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="500">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-easing="ease-in-out"><strong>Elka Lorena Segrera Castro <br> Associée chez Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="650" data-aos-easing="ease-in-out">Juriste diplômée de l’Universidad Externado de Bogotá (Colombie) et certifiée par les autorités panaméennes, Elka Lorena Segrera Castro possède plus de 10 ans d’expérience en droit commercial et d’entreprise au Panama. Son expérience professionnelle l'a conduite à créer le cabinet juridique 360 Consulting Group en 2013, spécialisé dans le droit du travail et la planification de patrimoine.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-4.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="100">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-easing="ease-in-out"><strong>Angie Paola Segrera Castro <br> Directrice financière chez Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="250" data-aos-easing="ease-in-out">Qualifiée en commerce international après des études à l’université de Bogota (Colombie) et possédant plus de sept ans d’expérience dans le secteur bancaire au Panama, Angie Paola Segrera Castro occupe les fonctions de directrice financière du groupe. Son domaine de développement s’articule autour des services bancaires pour les clients internationaux dans la zone franche de Colon, avec un intérêt particulier pour la sécurité bancaire et la gestion de liquidités.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-5.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="300">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-easing="ease-in-out"><strong>Carlos Tablate <br> Gestionnaire de portefeuille chez Ardina Finance</strong></p>
            <p data-aos="fade-up" data-aos-delay="450" data-aos-easing="ease-in-out">Diplômé de l’université Carlos III de Madrid en gestion et administration commerciale, spécialisé en finances, Carlos Tablate a travaillé pour la gestion d'actifs de la BBVA à Madrid. Il possède quatre ans d’expérience dans la gestion bancaire privée et en tant que conseiller en placement. Il est titulaire d’une licence d’analyste et de courtier en valeurs mobilières n° 1212, résolution SMV n° 429-2015 en République du Panama. Il est actuellement gestionnaire de portefeuille chez Ardina Finance.</p>
          </div>
          <div class="col-md-6 col-xl-4 pb-4 pb-md-5">
            <div class="text-center text-md-left mb-4">
              <img src="../img/photo-6.jpg" alt="" width="222" data-aos="fade-down" data-aos-delay="500">
            </div>
            <p class="mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-easing="ease-in-out"><strong>Dora Bastidas <br> Agent de conformité chez Ardina Finance</strong></p>
            <div data-aos="fade-up" data-aos-delay="650" data-aos-easing="ease-in-out">
              <p>Après des études d’administration de bureau à l’université Santa Maria la Antigua au Panama, Dora Bastidas a été diplômée en comptabilité de l’université interaméricaine du Panama.</p>
              <p>Elle possède la qualification de comptable public agréé. Avec plus de 30 ans d’expérience en tant que cadre dans les secteurs bancaire et financier, elle a travaillé chez UBS Panama, Citibank et Andbank au Panama.Elle est titulaire des licences suivantes émises par la Superintendencia del mercado de valores du Panama: licence de courtier n° 680-11, conformément à la résolution CNV-243-2011, du 8 juillet 2011 et licence de directeur général n° 326-12 conformément à la résolution CNV-123-12 du 2 avril 2012.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer black-footer">
      <div class="row align-items-center align-items-md-end">
        <div class="col">
          <p class="mb-0">Ardina Finance 2018</p>
        </div>
        <div class="col-auto">
          <span class="scroll-wrap">
            <span class="icon-scroll animated infinite bounce" id="scroll-top"><span></span></span>
          </span>
        </div>
      </div>
    </footer>

    <aside id="menubar" class="d-flex">
      <div class="container my-auto">
        <ul class="list-unstyled fz-65">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="approach.html">Approche</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="langs fz-22 font-weight-bold">
          <span><a href="../sp/about.html">SP</a></span>
          <span><a href="../en/about.html">ENG</a></span>
          <span><a href="about.html">FR</a></span>
        </p>
      </div>
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/waves/waves.min.js"></script>
    <script src="../libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="../js/common.js"></script>

  </body>
</html>