<!DOCTYPE html>
<html>
  <head>
    <title>ArdinaFinance</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <meta property="og:title" content="Ardina Finance">
    <meta property="og:description" content="Ardina Finance SA is an investment advisory company located in Panama. Our goal is to create successful relationships of trust in the long term and to become a boutique reference in the patrimonial assessment market.">
    <meta property="og:url" content="http://ardinafinance.com/">
    <meta property="og:image" content="http://bodyanba.esy.es/ArdinaFinance/img/socialog.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ArdinaFinance">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@NoveBrussels">
    <meta name="twitter:creator" content="@NoveBrussels">
    <meta name="twitter:url" content="http://ardinafinance.com/">
    <meta name="twitter:title" content="Ardina Finance">
    <meta name="twitter:description" content="Home">
    <meta name="twitter:image" content="http://bodyanba.esy.es/ArdinaFinance/img/socialog.jpg">

    <link rel="stylesheet" href="../css/page-loading.css">
    <script>
      paceOptions = {
        elements: {
          selectors: ['.bg-vid-home']
        }
      };
    </script>
    <script src="../libs/pace/pace.min.js"></script>
    <script src="../js/page-loading.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/waves/waves.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../libs/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

    <div class="body home row mx-0">

      <div id="videos-src" class="videos-src d-none" data-src="../videos/1.mp4, ../videos/2.mp4, ../videos/3.mp4"></div>
      <video class="bg-vid-home" id="bgvidHome" webkit-playsinline playsinline muted></video> 
      <video class="bg-vid-home fade-out" id="bgvidHome-2" webkit-playsinline playsinline muted></video>

      <div class="col-md-8 col-xl-9 px-0">
        <header class="left-header">
          <div class="row align-items-center">
            <div class="col">
              <span class="logo"></span>
            </div>
            <div class="col-auto d-md-none">
              <span id="sandwich">
                <span class="menu-descr">
                  <div class="menu-open">Menu</div>
                  <div class="menu-close">Fermer</div>
                </span>
              </span>
            </div>
          </div>
        </header>
        <section class="section-home">
          <div class="owl owl-carousel owl-theme fz-35">
            <div class="slide-1">Ardina Finance vous conseillera dans vos projets financiers.</div>
            <div class="slide-2">
              <div class="mb-10">En montagne, il faut de la résistance et le meilleur des équipements pour parvenir au sommet.</div>
              <div class="mb-10">Ardina Finance vous aidera à atteindre vos objectifs financiers.</div>
            </div>
            <div class="slide-3">« La défaite n’est pas le pire des échecs. Ne pas avoir essayé est le véritable échec. » George Edward Woodberry.</div>
          </div>
          <p class="langs fz-22 font-weight-bold d-none d-md-block">
            <span><a href="../sp/index.html">SP</a></span>
            <span><a href="../en/index.html">ENG</a></span>
            <span><a href="index.html">FR</a></span>
          </p>
        </section>
      </div>

      <aside class="col-md-4 col-xl-3 px-0 row mx-0 flex-column text-center menu d-none d-md-flex">
        <a href="about.html" class="col d-flex waves-effect">
          <div class="fz-25 m-auto">À propos</div>
          <p>Lis</p>
        </a>
        <a href="approach.html" class="col d-flex waves-effect">
          <div class="fz-25 m-auto">Approche</div>
          <p>Lis</p>
        </a>
        <a href="contact.html" class="col d-flex waves-effect">
          <div class="fz-25 m-auto">Contact</div>
          <p>Lis</p>
        </a>
      </aside>

    </div>

    <aside id="menubar" class="d-flex d-md-none">
      <div class="container my-auto">
        <ul class="list-unstyled fz-65">
          <li><a href="about.html">À propos</a></li>
          <li><a href="approach.html">Approche</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="langs fz-22 font-weight-bold">
          <span><a href="../sp/index.html">SP</a></span>
          <span><a href="../en/index.html">ENG</a></span>
          <span><a href="index.html">FR</a></span>
        </p>
      </div>
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/waves/waves.min.js"></script>
    <script src="../libs/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="../js/common.js"></script>

  </body>
</html>